
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\Debug\LCDMessageBoxController.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\release\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\release\LCDMessageBoxController.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\release\LCDMessageBoxController.exe assembly's progress.
The file is located at C:\Users\herricks\SkyDrive\Visual Studio Projects\LCDMessageBoxController\LCDMessageBoxController\bin\release\LCDMessageBoxController.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
