<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LCDMessageBoxController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TRANSEIVERPORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="LoggingVerbose" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunAsService" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>